<view class="m-header">
  <view class="h25"></view>
  <view class='header h45'>
    <text class="m-title">消息</text>
  </view>
</view>
<view class='m-content'>
  <i-panel>
    <i-cell-group>
      <i-cell title="收到的赞" is-link url="/pages/news/praise/praise">
        <i-avatar size="large" shape="square" slot="icon" i-class="praise">
          <i-icon type="like" size="24" />
        </i-avatar>
      </i-cell>
      <i-cell title="收到的评论" is-link url="/pages/news/comment/comment">
          <i-avatar size="large" shape="square" slot="icon" i-class="comment">
            <i-icon type="message" size="24" />
          </i-avatar>
      </i-cell>
      <i-cell title="新关注" is-link url="/pages/news/follow/follow">
          <i-avatar size="large" shape="square" slot="icon" i-class="follow">
            <i-icon type="collection" size="24" />
          </i-avatar>
      </i-cell>
      <i-cell title="宠物卡" label="来聊聊:是什么让你决定养宠物的？" is-link url="/pages/news/card/card">
          <i-avatar size="large" shape="square" slot="icon" i-class="card">
            <i-icon type="flag" size="24" />
          </i-avatar>
      </i-cell>
    </i-cell-group>
  </i-panel>
</view>

<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>


